NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://barbershop_qquo_user:ljfQaNnw6hJAZ3FOIbLC7Lm1QzrN0kjX@dpg-ctjv885ds78s73es3jg-a.oregon-postgres.render.com/barbershop_qquo
JWT_SECRET=barbershop_secret_key_2024
CORS_ORIGIN=https://barbershop-app.onrender.com
